{
  "schemaVersion": 1,
  "id": "spork",
  "version": "${version}",
  "name": "Spork",
  "description": "A lightweight server-side modding API for Fabric.",
  "authors": [
    "vini2003"
  ],
  "contact": {
    "homepage": "https://github.com/vini2003/",
    "sources": "https://github.com/vini2003/Spork/"
  },
  "license": "LGPLv3",
  "icon": "assets/spork/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.vini2003.spork.Spork"
    ]
  },
  "mixins": [
    "spork.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
